<!doctype html>

<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TP5</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/libs/jquery-3.2.1.slim.min.js"></script>
    <script src="js/libs/popper.min.js"></script>
    <script src="js/libs/vue.js"></script>
    <script src="js/main.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/weather-icons.min.css">

    <style>
        body {
                background-image:url('EP68us.jpg');
                background-size: cover;
                height: 100%;
                font-size: 16px;
                background-attachment: fixed;              
                font-family:"Georgia","Times New Roman", Times, serif, "Helvetica Neue";
                margin: 0 auto;
                max-width: 800px;  
            }
         .container{
                 border-radius: 5px;
                 opacity: 0.9;
                 border: 2px solid transparent;
                 border-radius: 50px;
                 padding: 30px;
                 width: 70%;
                 height: -webkit-fill-available;
         }
        .card{     
                 border-radius: 20px;
                 margin-top: 30px;
                 padding-left: 20px;
                 padding-right: 20px;
                 padding-bottom: 20px;
                background-color: white;
        }
        .form-control{         
                border-radius: 20px;
                font-family: "Comic Sans MS";
                background-color: rgba(0,0,0,0.2);
                color: white;
        }
      #sup{
              border-radius: 20px;
             font-family: "Comic Sans MS";
             background-color: rgba(0,0,0,0.2);
             color: white;
}    
  
  
    </style>

</head>

<body>
    <br>
    <h1 style="color:whitesmoke;" align="center">Daily weather</h1>
    <div class="container">
    <div id="weatherApp">
        <br>
        <!-- Form -->
        <form v-on:submit="addCity">
            <div class="input-group">
                <input type="search" class="form-control" v-model="formCityName" placeholder="Search for..."
                    aria-label="Search for..." autofocus required>
                <span class="input-group-btn">
                    <button style="background-color:white;" class="btn btn-outline" type="submit">Go!</button>
                </span>
            </div>

            <!-- affichage de nombre de caractères saisie -->
            <h6 style="color: white;" class="text-muted"> {{formCityName.length}} caracters. </h6>

            <div class="alert alert-danger" role="alert" v-if='messageForm != ""'>
                {{messageForm}}
            </div>
        </form>

        <br>
        <!-- Listing des villes, boucle sur l'array : cityList -->
        <h5 style="color: whitesmoke;" align="center">List of cities ({{cityList.length}})</h5>

        <ul class="list-group">
            <a v-for="city in cityList" v-on:click="meteo(city)"class="list-group-item d-flex justify-content-between align-items-center " id="sup"> {{city.name}}
            <button style="background-color: white" v-on:click="remove(city)" class="btn btn-outline btn-sm" title="Remove from list">&times;</button>
            </a>
        </ul>

        <div class="alert alert-primary" role="alert" v-if="cityList.length==0">
            No input city!
        </div>

        <br>
        <div v-if="cityWeatherLoading"> Loading weather...</div>

        <div v-if="cityWeather">

               <center> <div class="card" style="width: 18rem;" v-if="cityWeather">

                <div class="card-header text-center"> {{cityWeather.name}}
                </div>
                <img class="card-img-top" v-bind:src="'https://maps.googleapis.com/maps/api/staticmap?markers=' + cityWeather.coord.lat + ',' +cityWeather.coord.lon + '&zoom=10&size=400x300&scale=2&key=AIzaSyAkmvI9DazzG9p77IShsz_Di7-5Qn7zkcg'" alt="Card image cap">

                <div class="card-body">
                    <h5 class="card-title">
                        <i v-bind:class="'wi wi-owm-day-'+cityWeather.weather[0].id"></i>
                        {{cityWeather.main.temp}}<i class="wi wi-celsius"></i>
                    </h5>
                    <p class="card-text">{{cityWeather.weather[0].description}}</p>
                </div>
    
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <i style="color: blue"class="wi wi-cloud"></i> cloud: {{cityWeather.clouds.all}}%
                    </li>
                    <li class="list-group-item">
                        <i style="color: rgb(118, 118, 189)"class="wi wi-humidity"></i> humidity: {{cityWeather.main.humidity}}%
                    </li>
                    <li class="list-group-item">
                        <i style="color: grey"class="wi wi-windy"></i> Wind: {{cityWeather.wind.speed}} km/h
                    </li>
                    <li class="list-group-item">
                        <i style="color: rgb(245, 245, 10)"class="wi wi-sunrise"></i> Sunrise: {{new Date(cityWeather.sys.sunrise * 1000).toTimeString()}}
                    </li>
                    <li class="list-group-item">
                        <i style="color: rgb(97, 97, 33)"class="wi wi-sunset"></i> Sunset: {{new Date(cityWeather.sys.sunset * 1000).toTimeString()}}
                    </li>
                </ul>
            </div>
        </center>
        </div>
    </div>
</div>
</body>

</html>